{
  "name": "spotseerr",
  "version": "1.0.0",
  "exports": "./src/content/content.ts",
  "nodeModulesDir": "auto",
  "unstable": ["sloppy-imports"],
  "tasks": {
    "test": "deno test src/tests/",
    "typecheck": "deno check src/**/*.ts vite.config.ts",
    "lint": "deno lint",
    "lint:fix": "deno lint --fix",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "check": "deno task lint && deno task fmt:check",
    "i18n": "deno run --allow-read --allow-write check-i18n.ts"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2022", "deno.ns"],
    "types": ["npm:@types/chrome"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "lint": {
    "include": ["src/**/*.ts", "deno.json", "check-i18n.ts"],
    "exclude": ["node_modules", "dist/", "deno.lock"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-sloppy-imports"],
      "include": [
        "ban-unused-ignore",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "no-console",
        "no-debugger",
        "no-deprecated",
        "no-dupe-else-if",
        "no-empty",
        "no-inner-declarations",
        "no-irregular-whitespace",
        "no-throw-literal",
        "no-unreachable",
        "no-unused-vars",
        "prefer-const",
        "require-await",
        "triple-slash-reference",
        "valid-typeof"
      ]
    }
  },
  "fmt": {
    "include": ["src/**/*.ts", "deno.json", "check-i18n.ts"],
    "exclude": ["node_modules", "dist/", "deno.lock"],
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  }
}
