{
  "name": "overseerr-youtube-extension",
  "version": "1.0.0",
  "description": "Request movies and TV shows from YouTube to your Overseerr instance",
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "@types/chrome": "^0.1.36"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "webextensions": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off",
      "indent": ["error", 2],
      "linebreak-style": ["error", "unix"],
      "quotes": ["error", "double"],
      "semi": ["error", "always"]
    }
  }
}
